<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="@string/date_format"
            android:inputType="date"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/subject"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>
        <Spinner
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Spinner>
    <Button
        android:id="@+id/add_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_record" />

        
    <ListView
        android:id="@+id/list_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>